<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - onlinelibrary@localhost" uuid="e2e39df3-62bc-479a-b873-54af475c6dab">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="onlinelibrary"/>
      <table id="2" parent="1" name="author"/>
      <table id="3" parent="1" name="category"/>
      <table id="4" parent="1" name="users"/>
      <table id="5" parent="1" name="user_roles"/>
      <table id="6" parent="1" name="book"/>
      <table id="7" parent="1" name="issue"/>
      <column id="8" parent="2" name="author_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="author_info">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="author_name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>author_id</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="3" name="category_description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="3" name="category_name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="15" parent="3" name="PRIMARY">
        <columns>category_id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="4" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="4" name="enabled">
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="4" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="19" parent="4" name="PRIMARY">
        <columns>username</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="5" name="user_role_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="5" name="role">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="5" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="23" parent="5" name="PRIMARY">
        <columns>user_role_id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="6" name="book_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="6" name="available">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="26" parent="6" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="6" name="isbn">
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="6" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="6" name="owner">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="6" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="6" name="author_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="6" name="category_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="33" parent="6" name="FK1FAF09139B55B1">
        <columns>author_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="34" parent="6" name="FK1FAF0978E02311">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="35" parent="6" name="PRIMARY">
        <columns>book_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="36" parent="6" name="FK1FAF09139B55B1">
        <columns>author_id</columns>
        <ref-key>~.author.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="37" parent="6" name="FK1FAF0978E02311">
        <columns>category_id</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="38" parent="7" name="issue_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="7" name="dateOfIssue">
        <data-type>datetime</data-type>
      </column>
      <column id="40" parent="7" name="dateOfReturn">
        <data-type>datetime</data-type>
      </column>
      <column id="41" parent="7" name="book_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="7" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="43" parent="7" name="FK43AB8B939606C27">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="44" parent="7" name="FK43AB8B9DCE47AB1">
        <columns>book_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="45" parent="7" name="PRIMARY">
        <columns>issue_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="46" parent="7" name="FK43AB8B939606C27">
        <columns>username</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="47" parent="7" name="FK43AB8B9DCE47AB1">
        <columns>book_id</columns>
        <ref-key>~.book.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>